-------------------------------------------------------------------------------------------------------------------
-- Setup functions for this job.  Generally should not be modified.
-------------------------------------------------------------------------------------------------------------------

-- Initialization function for this job file.
function get_sets()
    mote_include_version = 2

    -- Load and initialize the include file.
    include('Mote-Include.lua')
end

-- Setup vars that are user-independent.  state.Buff vars initialized here will automatically be tracked.
function job_setup()
    state.Buff.Sentinel = buffactive.sentinel or false
    state.Buff.Cover = buffactive.cover or false
    state.Buff.Doom = buffactive.Doom or false
	lockstyleset = 2
end

-------------------------------------------------------------------------------------------------------------------
-- User setup functions for this job.  Recommend that these be overridden in a sidecar file.
-------------------------------------------------------------------------------------------------------------------

-- Setup vars that are user-dependent.  Can override this function in a sidecar file.
function user_setup()
    state.OffenseMode:options('Normal', 'Acc')
    state.HybridMode:options('Normal', 'PDT', 'Reraise')
    state.WeaponskillMode:options('Normal', 'Acc')
    state.CastingMode:options('Normal', 'Resistant')
    state.PhysicalDefenseMode:options('PDT', 'HP', 'Reraise', 'Charm')
    state.MagicalDefenseMode:options('MDT', 'HP', 'Reraise', 'Charm')
    
    state.ExtraDefenseMode = M{['description']='Extra Defense Mode', 'None', 'MP', 'Knockback', 'MP_Knockback'}
    state.EquipShield = M(false, 'Equip Shield w/Defense')

    update_defense_mode()
    
    send_command('bind ^f11 gs c cycle MagicalDefenseMode')
    send_command('bind !f11 gs c cycle ExtraDefenseMode')
    send_command('bind @f10 gs c toggle EquipShield')
    send_command('bind @f11 gs c toggle EquipShield')

    select_default_macro_book()
	set_lockstyle()
end

function user_unload()
    send_command('unbind ^f11')
    send_command('unbind !f11')
    send_command('unbind @f10')
    send_command('unbind @f11')
end


-- Define sets and vars used by this job file.
function init_gear_sets()
    --------------------------------------
    -- Precast sets
    --------------------------------------
    
    -- Precast sets to enhance JAs
    
	sets.precast.JA['Provoke'] = {
		ammo="Paeapua",
		legs={ name="Odyssean Cuisses", augments={'Enmity+6','AGI+5','Accuracy+11',}},
        head="Caballarius Coronet +1",
		neck="Unmoving Collar +1",
        body="Chevalier's Cuirass +1",
		hands="Macabre Gauntlets +1",
		ring1="Apeile Ring +1",
		ring2="Apeile Ring",
        back={ name="Weard Mantle", augments={'VIT+1','DEX+1','Enmity+5',}},
		waist="Creed Baudrier",
		ear1="Cryptic Earring",
		feet="Eschite Greaves"
	}
	
	sets.precast.JA['Warcry'] = {
		legs={ name="Odyssean Cuisses", augments={'Enmity+6','AGI+5','Accuracy+11',}},
        head="Caballarius Coronet +1",
		neck="Unmoving Collar +1",
        body="Chevalier's Cuirass +1",
		hands="Macabre Gauntlets +1",
		ring1="Apeile Ring +1",
		ring2="Apeile Ring",
        back={ name="Weard Mantle", augments={'VIT+1','DEX+1','Enmity+5',}},
		waist="Creed Baudrier",
		ear1="Cryptic Earring",
		feet="Eschite Greaves",
		ammo="Paeapua"
	}
	
	sets.precast.JA['Aggressor'] = {
		legs={ name="Odyssean Cuisses", augments={'Enmity+6','AGI+5','Accuracy+11',}},
        head="Caballarius Coronet +1",
		neck="Unmoving Collar +1",
        body="Chevalier's Cuirass +1",
		hands="Macabre Gauntlets +1",
		ring1="Apeile Ring +1",
		ring2="Apeile Ring",
        back={ name="Weard Mantle", augments={'VIT+1','DEX+1','Enmity+5',}},
		waist="Creed Baudrier",
		ear1="Cryptic Earring",
		feet="Eschite Greaves",
		ammo="Paeapua"
	}
	
	sets.precast.JA['Sentinel'] = {
		legs={ name="Odyssean Cuisses", augments={'Enmity+6','AGI+5','Accuracy+11',}},
        head="Caballarius Coronet +1",
		neck="Unmoving Collar +1",
        body="Chevalier's Cuirass +1",
		hands="Macabre Gauntlets +1",
		ring1="Apeile Ring +1",
		ring2="Apeile Ring",
        back={ name="Weard Mantle", augments={'VIT+1','DEX+1','Enmity+5',}},
		waist="Creed Baudrier",
		ear1="Cryptic Earring",
		feet="Caballarius Leggings +1",
		ammo="Paeapua"
	}
	
	sets.precast.JA['Rampart'] = {
		legs={ name="Odyssean Cuisses", augments={'Enmity+6','AGI+5','Accuracy+11',}},
        head="Caballarius Coronet +1",
		neck="Unmoving Collar +1",
        body="Chevalier's Cuirass +1",
		hands="Macabre Gauntlets +1",
		ring1="Apeile Ring +1",
		ring2="Apeile Ring",
        back={ name="Weard Mantle", augments={'VIT+1','DEX+1','Enmity+5',}},
		waist="Creed Baudrier",
		ear1="Cryptic Earring",
		feet="Eschite Greaves",
		ammo="Paeapua"
	}
	
	sets.precast.JA['Fealty'] = {
		legs={ name="Odyssean Cuisses", augments={'Enmity+6','AGI+5','Accuracy+11',}},
        head="Caballarius Coronet +1",
		neck="Unmoving Collar +1",
        body="Caballarius Surcoat +1",
		hands="Macabre Gauntlets +1",
		ring1="Apeile Ring +1",
		ring2="Apeile Ring",
        back={ name="Weard Mantle", augments={'VIT+1','DEX+1','Enmity+5',}},
		waist="Creed Baudrier",
		ear1="Cryptic Earring",
		feet="Eschite Greaves",
		ammo="Paeapua"
	}
	
	sets.precast.JA['Invincible'] = {
		legs="Caballarius Breeches +1",
        head="Caballarius Coronet +1",
		neck="Unmoving Collar +1",
        body="Chevalier's Cuirass +1",
		hands="Macabre Gauntlets +1",
		ring1="Apeile Ring +1",
		ring2="Apeile Ring",
        back={ name="Weard Mantle", augments={'VIT+1','DEX+1','Enmity+5',}},
		waist="Creed Baudrier",
		ear1="Cryptic Earring",
		feet="Eschite Greaves",
		ammo="Paeapua"
	}
	
	sets.precast.JA['Holy Circle'] = {
		legs={ name="Odyssean Cuisses", augments={'Enmity+6','AGI+5','Accuracy+11',}},
        head="Caballarius Coronet +1",
		neck="Unmoving Collar +1",
        body="Chevalier's Cuirass +1",
		hands="Macabre Gauntlets +1",
		ring1="Apeile Ring +1",
		ring2="Apeile Ring",
        back={ name="Weard Mantle", augments={'VIT+1','DEX+1','Enmity+5',}},
		waist="Creed Baudrier",
		ear1="Cryptic Earring",
		feet="Eschite Greaves",
		ammo="Paeapua"
	}
	
	sets.precast.JA['Shield Bash'] = {
		legs={ name="Odyssean Cuisses", augments={'Enmity+6','AGI+5','Accuracy+11',}},
        head="Caballarius Coronet +1",
		neck="Unmoving Collar +1",
        body="Chevalier's Cuirass +1",
		hands="Caballarius Gauntlets",
		ring1="Apeile Ring +1",
		ring2="Apeile Ring",
        back={ name="Weard Mantle", augments={'VIT+1','DEX+1','Enmity+5',}},
		waist="Creed Baudrier",
		ear1="Cryptic Earring",
		feet="Eschite Greaves",
		ammo="Paeapua"
	}
	
	sets.precast.JA['Cover'] = {
		legs={ name="Odyssean Cuisses", augments={'Enmity+6','AGI+5','Accuracy+11',}},
        head="Reverence Coronet +1",
		neck="Unmoving Collar +1",
        body="Caballarius Surcoat +1",
		hands="Caballarius Gauntlets",
		ring1="Apeile Ring +1",
		ring2="Apeile Ring",
        back={ name="Weard Mantle", augments={'VIT+1','DEX+1','Enmity+5',}},
		waist="Creed Baudrier",
		ear1="Cryptic Earring",
		feet="Eschite Greaves",
		ammo="Paeapua"
	}
	
    -- add mnd for Chivalry
    sets.precast.JA['Chivalry'] = {ring1="Aquasoul Ring",ring2="Aquasoul Ring",back="Weard Mantle"}
    
    -- Waltz set (chr and vit)
    sets.precast.Waltz = {ammo="Sonia's Plectrum",
        head="Reverence Coronet +1",
        body="Gorney Haubert +1",hands="Reverence Gauntlets +1",ring2="Asklepian Ring",
        back="Iximulew Cape",waist="Caudata Belt",legs="Reverence Breeches +1",feet="Whirlpool Greaves"}
        
    -- Don't need any special gear for Healing Waltz.
    sets.precast.Waltz['Healing Waltz'] = {}
	    
    sets.precast.Step = {waist="Chaac Belt"}
    sets.precast.Flourish1 = {waist="Chaac Belt"}

	sets.precast.FC.Trust =  {}
    sets.precast.FC["Yoran-Oran (UC)"] = set_combine(sets.precast.FC.Trust, {
         body="Yoran Unity shirt",
	})
	
    -- Fast cast sets for spells
    sets.precast.FC = {
		ammo="Sapience Orb",
		head="Cizin Helm",
		hands="Leyline Gloves",
		ear2="Loquacious Earring",
		body="Odyssean Chestplate",
		ring2="Kishar Ring",
		legs="Enif Cosciales",
		neck="Diemer Gorget",
		back={ name="Rudianos's Mantle", augments={'HP+42','"Fast Cast"+10',}},
		feet="Odyssean Greaves"
	}

    sets.precast.FC['Enhancing Magic'] = set_combine(sets.precast.FC, {waist="Siegel Sash"})
       
    -- Weaponskill sets
    -- Default set for any weaponskill that isn't any more specifically defined
    sets.precast.WS = {
		neck=gear.ElementalGorget,
		ammo="Ginsen",
        head="Valorous Mask",
		ear1="Ethereal Earring",
		ear2="Brutal Earring",
        body="Flamma Korazin +1",
		hands="Flamma Manopolas +1",
		ring1="Apate Ring",
		ring2="Rajas Ring",
        back="Weard Mantle",
		waist=gear.ElementalBelt,
		legs="Valorous Hose",
		feet="Flamma Gambieras +1"
	}

    sets.precast.WS.Acc = {
		neck=gear.ElementalGorget,
		ammo="Ginsen",
        head="Flamma Zucchetto +1",
		ear1="Ethereal Earring",
		ear2="Brutal Earring",
        body="Flamma Korazin +1",
		hands="Flamma Manopolas +1",
		ring1="Apate Ring",
		ring2="Rajas Ring",
        back="Weard Mantle",
		waist=gear.ElementalBelt,
		legs="Flamma Dirs +1",
		feet="Flamma Gambieras +1"
	}

    -- Specific weaponskill sets.  Uses the base set if an appropriate WSMod version isn't found.
    sets.precast.WS['Requiescat'] = set_combine(sets.precast.WS, {ring1="Leviathan Ring",ring2="Aquasoul Ring"})
    sets.precast.WS['Requiescat'].Acc = set_combine(sets.precast.WS.Acc, {ring1="Leviathan Ring"})
    sets.precast.WS['Chant du Cygne'] = set_combine(sets.precast.WS,
	{
		ear1="Thunder Pearl",
		ring1="Thundersoul ring",
		neck="Light Gorget",
		waist="Light Belt",
		back={ name="Rudianos's Mantle", augments={'DEX+20','Accuracy+20 Attack+20','DEX+10','Crit.hit rate+10',}},
		ring2="Thundersoul ring",
		ear2="Pixie Earring",
		ammo="Jukukik Feather"
	})
    sets.precast.WS['Chant du Cygne'].Acc = set_combine(sets.precast.WS.Acc,
	{
		ring1="Thundersoul Ring",
		ring2="Thundersoul Ring"
	})

    sets.precast.WS['Sanguine Blade'] = {ammo="Ginsen",
        head="Reverence Coronet +1",neck="Eddy Necklace",ear1="Friomisi Earring",ear2="Hecate's Earring",
        body="Reverence Surcoat +1",hands="Reverence Gauntlets +1",ring1="Shiva Ring",ring2="K'ayres Ring",
        back="Toro Cape",waist="Caudata Belt",legs="Reverence Breeches +1",feet="Reverence Leggings +1"}
    
	sets.precast.WS['Savage Blade'] = {
		head="Lustratio Cap +1",
		hands="Lustratio Mittens +1",
		legs="Lustratio Subligar +1",
		feet="Lustratio Leggings +1",
		neck="Caro Necklace",
		ear1="Moonshade Earring",
		ear2="Ishvara Earring",
		ring1="Karieyh Ring +1",
		ring2="Ilabrat Ring",
		back="Weard Mantle",
		waist="Grunfeld Rope"
	}
	
    sets.precast.WS['Atonement'] = {ammo="Iron Gobbet",
        head="Reverence Coronet +1",neck=gear.ElementalGorget,ear1="Creed Earring",ear2="Steelflash Earring",
        head="Reverence Coronet +1",neck=gear.ElementalGorget,ear1="Creed Earring",ear2="Steelflash Earring",
        body="Reverence Surcoat +1",hands="Reverence Gauntlets +1",ring1="Rajas Ring",ring2="Vexer Ring",
        back="Fierabras's Mantle",waist=gear.ElementalBelt,legs="Reverence Breeches +1",feet="Caballarius Leggings"}
		
	sets.precast.WS['Aeolian Edge'] = {
		main={ name="Malevolence", augments={'INT+4','Mag. Acc.+3','"Mag.Atk.Bns."+2','"Fast Cast"+2',}},
		sub="Ochain",
		ammo="Snow Sachet",
		head={ name="Jumalik Helm", augments={'MND+10','"Mag.Atk.Bns."+15','Magic burst dmg.+10%','"Refresh"+1',}},
		body={ name="Found. Breastplate", augments={'Accuracy+15','Mag. Acc.+15','Attack+15','"Mag.Atk.Bns."+15',}},
		hands="Leyline Gloves",
		legs={ name="Odyssean Cuisses", augments={'Phys. dmg. taken -4%','Spell interruption rate down -7%','Phalanx +3','Accuracy+8 Attack+8','Mag. Acc.+20 "Mag.Atk.Bns."+20',}},
		feet="Founder's Greaves",
		neck="Soil Gorget",
		waist="Soil Belt",
		left_ear="Friomisi Earring",
		right_ear="Hecate's Earring",
		left_ring="Acumen Ring",
		right_ring="Shiva Ring",
		back="Toro Cape"
	}
    
    --------------------------------------
    -- Midcast sets
    --------------------------------------

    sets.midcast.FastRecast = {
        head="Reverence Coronet +1",
        body="Reverence Surcoat +1",
		hands="Reverence Gauntlets +1",
        waist="Zoran's Belt",
		legs="Enif Cosciales",
		feet="Chev. Sabatons +1"
	}
        
    sets.midcast.Enmity = {
		legs={ name="Odyssean Cuisses", augments={'Enmity+6','AGI+5','Accuracy+11',}},
        feet="Eschite Greaves",
		head="Caballarius Coronet +1",
		neck="Unmoving Collar +1",
        body="Caballarius Surcoat +1",
		hands="Macabre Gauntlets +1",
		ring1="Apeile Ring +1",
		ring2="Apeile Ring",
        back="Weard Mantle",
		ear1="Cryptic Earring",
		waist="Creed Baudrier",
		ammo="Paeapua"
	}

    sets.midcast.Flash = set_combine(sets.midcast.Enmity, {waist="Creed Baudrier"})
    
    sets.midcast.Stun = sets.midcast.Flash
    
    sets.midcast.Cure = {
		ammo="Paeapua",
        head="Adaman Barbuta",
		neck="Invidial Torque",
		ear1="Nourishing Earring +1",
		ear2="Mendicant's Earring",
        body="Reverence Surcoat +1",
		hands="Buremte Gloves",
		ring1="Kunaji Ring",
		ring2="Asklepian Ring",
        back="Solemnity Cape",
		waist="Chuq'aba Belt",
		legs="Founder's Hose",
		feet="Caballarius Leggings +1"
	}

    sets.midcast['Enhancing Magic'] = {neck="Colossus's Torque",waist="Olympus Sash",legs="Reverence Breeches +1"}
    
    sets.midcast.Protect = {ring1="Sheltered Ring"}
    sets.midcast.Shell = {ring1="Sheltered Ring"}
    
    --------------------------------------
    -- Idle/resting/defense/etc sets
    --------------------------------------

    sets.Reraise = {head="Twilight Helm", body="Twilight Mail"}
	--sets.Yoran-Oran (U) = {body="Yoran Unity Shirt"}
    
    sets.resting = {neck="Creed Collar",
        ring1="Sheltered Ring",ring2="Paguroidea Ring",
        waist="Austerity Belt"}
    

    -- Idle sets
    --sets.idle = {ammo="Iron Gobbet",
    --    head="Wivre Hairpin",neck="Creed Collar",ear1="Moonshade Earring",
    --    body="Reverence Surcoat +1",hands="Reverence Gauntlets +1",ring1="Sheltered Ring",ring2="Meridian Ring",
    --    back="Fierabras's Mantle",waist="Flume Belt +1",legs="Stearc Subligar",feet="Reverence Leggings +1"}

    --sets.idle.Town = {main="Claidheamh Soluis",ammo="Incantor Stone",
    --    head="Reverence Coronet +1",neck="Creed Collar",ear1="Moonshade Earring",ear2="Bloodgem Earring",
    --    body="Reverence Surcoat +1",hands="Reverence Gauntlets +1",ring1="Sheltered Ring",ring2="Meridian Ring",
    --    back="Fierabras's Mantle",waist="Flume Belt +1",legs="Carmine Cuisses +1",feet="Reverence Leggings +1"}
    
    --sets.idle.Weak = {ammo="Iron Gobbet",
    --    head="Reverence Coronet +1",neck="Creed Collar",ear1="Moonshade Earring",ear2="Bloodgem Earring",
    --    body="Reverence Surcoat +1",hands="Reverence Gauntlets +1",ring1="Sheltered Ring",ring2="Meridian Ring",
    --    back="Fierabras's Mantle",waist="Flume Belt +1",legs="Carmine Cuisses +1",feet="Reverence Leggings +1"}
    
    --sets.idle.Weak.Reraise = set_combine(sets.idle.Weak, sets.Reraise)
	
	sets.idle = {
		ammo="Staunch Tathlum",
        head="Sulevia's Mask +1",
		neck="Loricate Torque",
		ear1="Ethereal Earring",
		ear2="Steelflash Earring",
        body="Caballarius Surcoat +1",
		hands="Souveran Handschuhs",
		ring1="Defending Ring",
		ring2="Dark Ring",
        back="Weard Mantle",
		waist="Flume Belt +1",
		legs="Sulevia's Cuisses +1",
		feet="Souveran Schuhs"
	}
    
    sets.Kiting = {
		ammo="Staunch Tathlum",
		head="Sulevia's Mask +1",
		body={ name="Cab. Surcoat +1", augments={'Enhances "Fealty" effect',}},
		hands="Souveran Handschuhs",
		legs="Carmine Cuisses +1",
		feet="Souveran Schuhs",
		neck="Loricate Torque",
		waist="Flume Belt +1",
		left_ear={ name="Moonshade Earring", augments={'"Mag.Atk.Bns."+4','Latent effect: "Refresh"+1',}},
		right_ear="Hecate's Earring",
		left_ring="Defending Ring",
		right_ring={ name="Dark Ring", augments={'Phys. dmg. taken -6%','Magic dmg. taken -5%',}},
		back="Weard Mantle"
	}

    sets.latent_refresh = {waist="Fucho-no-obi"}


    --------------------------------------
    -- Defense sets
    --------------------------------------
    
    -- Extra defense sets.  Apply these on top of melee or defense sets.
    sets.Knockback = {back="Repulse Mantle"}
    sets.MP = {neck="Creed Collar",waist="Flume Belt +1"}
    sets.MP_Knockback = {neck="Creed Collar",waist="Flume Belt +1",back="Repulse Mantle"}
    
    -- If EquipShield toggle is on (Win+F10 or Win+F11), equip the weapon/shield combos here
    -- when activating or changing defense mode:
    sets.PhysicalShield = {main="Claidheamh Soluis",sub="Killedar Shield"} -- Ochain
    sets.MagicalShield = {main="Claidheamh Soluis",sub="Beatific Shield +1"} -- Aegis

    -- Basic defense sets.
        
    sets.defense.PDT = {ammo="Iron Gobbet",
        head="Reverence Coronet +1",neck="Loricate Torque",ear1="Creed Earring",ear2="Buckler Earring",
        body="Reverence Surcoat +1",hands="Reverence Gauntlets +1",ring1="Defending Ring",ring2=gear.DarkRing.physical,
        back="Shadow Mantle",waist="Flume Belt +1",legs="Reverence Breeches +1",feet="Reverence Leggings +1"}
    sets.defense.HP = {ammo="Iron Gobbet",
        head="Reverence Coronet +1",neck="Loricate Torque",ear1="Creed Earring",ear2="Bloodgem Earring",
        body="Reverence Surcoat +1",hands="Reverence Gauntlets +1",ring1="Defending Ring",ring2="Meridian Ring",
        back="Weard Mantle",waist="Creed Baudrier",legs="Reverence Breeches +1",feet="Reverence Leggings +1"}
    sets.defense.Reraise = {ammo="Iron Gobbet",
        head="Twilight Helm",neck="Loricate Torque",ear1="Creed Earring",ear2="Bloodgem Earring",
        body="Twilight Mail",hands="Reverence Gauntlets +1",ring1="Defending Ring",ring2=gear.DarkRing.physical,
        back="Weard Mantle",waist="Nierenschutz",legs="Reverence Breeches +1",feet="Reverence Leggings +1"}
    sets.defense.Charm = {ammo="Iron Gobbet",
        head="Reverence Coronet +1",neck="Lavalier +1",ear1="Creed Earring",ear2="Buckler Earring",
        body="Reverence Surcoat +1",hands="Reverence Gauntlets +1",ring1="Defending Ring",ring2=gear.DarkRing.physical,
        back="Shadow Mantle",waist="Flume Belt +1",legs="Reverence Breeches +1",feet="Reverence Leggings +1"}
    -- To cap MDT with Shell IV (52/256), need 76/256 in gear.
    -- Shellra V can provide 75/256, which would need another 53/256 in gear.
    sets.defense.MDT = {ammo="Demonry Stone",
        head="Reverence Coronet +1",neck="Loricate Torque",ear1="Creed Earring",ear2="Bloodgem Earring",
        body="Reverence Surcoat +1",hands="Reverence Gauntlets +1",ring1="Defending Ring",ring2="Dark Ring",
        back="Engulfer Cape",waist="Creed Baudrier",legs="Osmium Cuisses",feet="Reverence Leggings +1"}


    --------------------------------------
    -- Engaged sets
    --------------------------------------
    
    sets.engaged = {
		ammo="Staunch Tathlum",
        head="Sulevia's Mask +1",
		neck="Loricate Torque",
		ear1="Ethereal Earring",
		ear2="Mache Earring",
        body="Caballarius Surcoat +1",
		hands="Souveran Handschuhs",
		ring1="Defending Ring",
		ring2="Dark Ring",
        back="Weard Mantle",
		waist="Flume Belt +1",
		legs="Sulevia's Cuisses +1",
		feet="Souveran Schuhs"
	}
	
	sets.engaged.Acc = {
		ammo="Staunch Tathlum",
        head="FLamma Zucchetto +1",
		neck="Asperity Necklace",
		ear1="Ethereal Earring",
		ear2="Brutal Earring",
        body="Caballarius Surcoat +1",
		hands="Flamma Manopolas +1",
		ring1="Apate Ring",
		ring2="Rajas Ring",
        back="Weard Mantle",
		waist="Kentarch Belt +1",
		legs="Flamma Dirs +1",
		feet="Flamma Gambieras +1"
	}

	
    sets.engaged.DW = {
		ammo="Staunch Tathlum",
        head="Flamma Zucchetto +1",
		neck="Asperity Necklace",
		ear1="Suppanomimi",
		ear2="Brutal Earring",
        body="Flamma Korazin +1",
		hands="Flamma Manopolas +1",
		ring1="Rajas Ring",
		ring2="Apate Ring",
        back="Bleating Mantle",
		waist="Sarissaphoroi belt",
		legs="Sulevia's Cuisses +1",
		feet="Flamma Gambieras +1"
	}

    --sets.engaged.DW.Acc = {ammo="Paeapua",
    --    head="Jumalik Helm",neck="Twilight Torque",ear1="Ethereal Earring",ear2="Steelflash Earring",
    --    body="Caballarius Surcoat +1",hands="Reverence Gauntlets +1",ring1="Defending Ring",ring2="Dark Ring",
    --    back="Weard Mantle",waist="Flume Belt +1",legs="Caballarius Breeches +1",feet="Ejekamal Boots"}

    sets.engaged.PDT = set_combine(sets.engaged, {body="Reverence Surcoat +1",neck="Loricate Torque",ring1="Defending Ring"})
    sets.engaged.Acc.PDT = set_combine(sets.engaged.Acc, {body="Reverence Surcoat +1",neck="Loricate Torque",ring1="Defending Ring"})
    sets.engaged.Reraise = set_combine(sets.engaged, sets.Reraise)
    sets.engaged.Acc.Reraise = set_combine(sets.engaged.Acc, sets.Reraise)

    --sets.engaged.DW.PDT = set_combine(sets.engaged.DW, {body="Reverence Surcoat +1",neck="Twilight Torque",ring1="Defending Ring"})
    --sets.engaged.DW.Acc.PDT = set_combine(sets.engaged.DW.Acc, {body="Reverence Surcoat +1",neck="Twilight Torque",ring1="Defending Ring"})
    --sets.engaged.DW.Reraise = set_combine(sets.engaged.DW, sets.Reraise)
    --sets.engaged.DW.Acc.Reraise = set_combine(sets.engaged.DW.Acc, sets.Reraise)


    --------------------------------------
    -- Custom buff sets
    --------------------------------------

    sets.buff.Doom = {ring2="Saida Ring"}
    sets.buff.Cover = {head="Reverence Coronet +1", body="Caballarius Surcoat +1"}
end


-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for standard casting events.
-------------------------------------------------------------------------------------------------------------------

function job_midcast(spell, action, spellMap, eventArgs)
    -- If DefenseMode is active, apply that gear over midcast
    -- choices.  Precast is allowed through for fast cast on
    -- spells, but we want to return to def gear before there's
    -- time for anything to hit us.
    -- Exclude Job Abilities from this restriction, as we probably want
    -- the enhanced effect of whatever item of gear applies to them,
    -- and only one item should be swapped out.
    if state.DefenseMode.value ~= 'None' and spell.type ~= 'JobAbility' then
        handle_equipping_gear(player.status)
        eventArgs.handled = true
    end
end

-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for non-casting events.
-------------------------------------------------------------------------------------------------------------------

-- Called when the player's status changes.
function job_state_change(field, new_value, old_value)
    classes.CustomDefenseGroups:clear()
    classes.CustomDefenseGroups:append(state.ExtraDefenseMode.current)
    if state.EquipShield.value == true then
        classes.CustomDefenseGroups:append(state.DefenseMode.current .. 'Shield')
    end

    classes.CustomMeleeGroups:clear()
    classes.CustomMeleeGroups:append(state.ExtraDefenseMode.current)
end

-------------------------------------------------------------------------------------------------------------------
-- User code that supplements standard library decisions.
-------------------------------------------------------------------------------------------------------------------

-- Called by the 'update' self-command, for common needs.
-- Set eventArgs.handled to true if we don't want automatic equipping of gear.
function job_update(cmdParams, eventArgs)
    update_defense_mode()
end

-- Modify the default idle set after it was constructed.
function customize_idle_set(idleSet)
    if player.mpp < 51 then
        idleSet = set_combine(idleSet, sets.latent_refresh)
    end
    if state.Buff.Doom then
        idleSet = set_combine(idleSet, sets.buff.Doom)
    end
    
    return idleSet
end

-- Modify the default melee set after it was constructed.
function customize_melee_set(meleeSet)
    if state.Buff.Doom then
        meleeSet = set_combine(meleeSet, sets.buff.Doom)
    end
    
    return meleeSet
end

function customize_defense_set(defenseSet)
    if state.ExtraDefenseMode.value ~= 'None' then
        defenseSet = set_combine(defenseSet, sets[state.ExtraDefenseMode.value])
    end
    
    if state.EquipShield.value == true then
        defenseSet = set_combine(defenseSet, sets[state.DefenseMode.current .. 'Shield'])
    end
    
    if state.Buff.Doom then
        defenseSet = set_combine(defenseSet, sets.buff.Doom)
    end
    
    return defenseSet
end


function display_current_job_state(eventArgs)
    local msg = 'Melee'
    
    if state.CombatForm.has_value then
        msg = msg .. ' (' .. state.CombatForm.value .. ')'
    end
    
    msg = msg .. ': '
    
    msg = msg .. state.OffenseMode.value
    if state.HybridMode.value ~= 'Normal' then
        msg = msg .. '/' .. state.HybridMode.value
    end
    msg = msg .. ', WS: ' .. state.WeaponskillMode.value
    
    if state.DefenseMode.value ~= 'None' then
        msg = msg .. ', Defense: ' .. state.DefenseMode.value .. ' (' .. state[state.DefenseMode.value .. 'DefenseMode'].value .. ')'
    end

    if state.ExtraDefenseMode.value ~= 'None' then
        msg = msg .. ', Extra: ' .. state.ExtraDefenseMode.value
    end
    
    if state.EquipShield.value == true then
        msg = msg .. ', Force Equip Shield'
    end
    
    if state.Kiting.value == true then
        msg = msg .. ', Kiting'
    end

    if state.PCTargetMode.value ~= 'default' then
        msg = msg .. ', Target PC: '..state.PCTargetMode.value
    end

    if state.SelectNPCTargets.value == true then
        msg = msg .. ', Target NPCs'
    end

    add_to_chat(122, msg)

    eventArgs.handled = true
end

-------------------------------------------------------------------------------------------------------------------
-- Utility functions specific to this job.
-------------------------------------------------------------------------------------------------------------------

function update_defense_mode()
    if player.equipment.main == 'Kheshig Blade' and not classes.CustomDefenseGroups:contains('Kheshig Blade') then
        classes.CustomDefenseGroups:append('Kheshig Blade')
    end
    
    if player.sub_job == 'NIN' or player.sub_job == 'DNC' then
        if player.equipment.sub and not player.equipment.sub:contains('Shield') and
           player.equipment.sub ~= 'Aegis' and player.equipment.sub ~= 'Ochain' then
            state.CombatForm:set('DW')
        else
            state.CombatForm:reset()
        end
    end
end


-- Select default macro book on initial load or subjob change.
function select_default_macro_book()
    -- Default macro set/book
    if player.sub_job == 'DNC' then
        set_macro_page(2, 4)
    elseif player.sub_job == 'NIN' then
        set_macro_page(2, 4)
    elseif player.sub_job == 'RDM' then
        set_macro_page(2, 4)
    else
        set_macro_page(2, 4)
    end
end

function set_lockstyle()
    send_command('wait 4; input /lockstyleset ' .. lockstyleset)
end

